#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun  2 20:58:25 2023
# Process ID: 15320
# Current directory: E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.runs/synth_1/top_module.vds
# Journal file: E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.runs/synth_1\vivado.jou
# Running On: Chano_ELO, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 7907 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 374.207 ; gain = 63.688
Command: read_checkpoint -auto_incremental -incremental {E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13340
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1203.586 ; gain = 409.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/top_module.sv:5]
INFO: [Synth 8-6157] synthesizing module 'Clock_divader' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Clock_divader.sv:4]
	Parameter F_IN bound to: 100000000 - type: integer 
	Parameter F_OUT bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_divader' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Clock_divader.sv:4]
INFO: [Synth 8-6157] synthesizing module 'alu_reg' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/alu_reg.sv:3]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reg_param' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_param' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_param__parameterized0' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_param__parameterized0' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'S4_actividad3' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad3.sv:3]
	Parameter M bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad3.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'S4_actividad3' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad3.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reg_param__parameterized1' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_param__parameterized1' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/reg_param.sv:3]
INFO: [Synth 8-6157] synthesizing module 'S4_actividad1' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad1.sv:3]
INFO: [Synth 8-6157] synthesizing module 'counter_Nbits' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/counter_Nbits.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_Nbits' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/counter_Nbits.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Mux_temporal_multi_bits' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Mux_temporal_multi_bits.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Mux_temporal_multi_bits' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Mux_temporal_multi_bits.sv:3]
WARNING: [Synth 8-689] width (34) of port connection 'counter' does not match port width (3) of module 'Mux_temporal_multi_bits' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad1.sv:20]
INFO: [Synth 8-6157] synthesizing module 'Dec_8' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Dec_8.sv:3]
INFO: [Synth 8-226] default block is never used [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Dec_8.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'Dec_8' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/Dec_8.sv:3]
WARNING: [Synth 8-689] width (34) of port connection 'counter' does not match port width (3) of module 'Dec_8' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad1.sv:22]
INFO: [Synth 8-6157] synthesizing module 'BCD_to_sevenSeg' [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/BCD_to_sevenSeg.sv:3]
INFO: [Synth 8-226] default block is never used [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/BCD_to_sevenSeg.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'BCD_to_sevenSeg' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/BCD_to_sevenSeg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'S4_actividad1' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/S4_actividad1.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'alu_reg' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/alu_reg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.srcs/sources_1/new/top_module.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1294.539 ; gain = 500.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1294.539 ; gain = 500.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1294.539 ; gain = 500.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1294.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Fotos lab digitales/Guia 5/Guia_5/Guia_5.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/Fotos lab digitales/Guia 5/Guia_5/Guia_5.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Fotos lab digitales/Guia 5/Guia_5/Guia_5.srcs/constrs_1/new/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1393.270 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   17 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	               16 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   17 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_module has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     9|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |    17|
|6     |LUT4   |    12|
|7     |LUT5   |    18|
|8     |LUT6   |    10|
|9     |FDRE   |    73|
|10    |IBUF   |    23|
|11    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1393.270 ; gain = 500.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 1393.270 ; gain = 598.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1393.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 63f85244
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1393.270 ; gain = 994.188
INFO: [Common 17-1381] The checkpoint 'E:/Fotos lab digitales/Guia 5/Guia_5.2/Guia_5.2.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 20:59:32 2023...
