/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 17392
License: Customer
Mode: GUI Mode

Current time: 	Thu May 11 14:36:00 CLT 2023
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 110
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=13
Scale size: 14

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lucia
User home directory: C:/Users/lucia
User working directory: E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1
User country: 	419
User language: 	es
User locale: 	es_419

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/lucia/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/lucia/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/lucia/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/vivado.log
Vivado journal file: 	E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/vivado.jou
Engine tmp dir: 	E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/.Xil/Vivado-17392-Chano_ELO

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16200 "E:\Fotos lab digitales\GVI10_Sesion4_2023\Act1\Act1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: E:\Fotos lab digitales\GVI10_Sesion4_2023\Act1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 842 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Fotos lab digitales\GVI10_Sesion4_2023\Act1\Act1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/Act1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 59 MB. Current time: 5/11/23, 2:36:01 PM CLT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67451kb) [00:00:15]
// [Engine Memory]: 929 MB (+822155kb) [00:00:15]
// [GUI Memory]: 115 MB (+46681kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2699 ms.
// Tcl Message: open_project {E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/Act1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/Act1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Act1; location: E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.129 ; gain = 239.484 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (S4_actividad1.sv) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 122 MB (+1348kb) [00:00:23]
selectCodeEditor("S4_actividad1.sv", 31, 136); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 66 MB. Current time: 5/11/23, 2:36:16 PM CLT
typeControlKey((HResource) null, "S4_actividad1.sv", 'c'); // ac
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), contador_3bits : counter_Nbits (counter_Nbits.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), contador_3bits : counter_Nbits (counter_Nbits.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), contador_3bits : counter_Nbits (counter_Nbits.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("counter_Nbits.sv", 54, 46); // ac
typeControlKey((HResource) null, "counter_Nbits.sv", 'c'); // ac
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Mux_temporal_multi_bits : Mux_temporal_multi_bits (Mux_temporal_multi_bits.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Mux_temporal_multi_bits : Mux_temporal_multi_bits (Mux_temporal_multi_bits.sv)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Mux_temporal_multi_bits.sv", 57, 48); // ac
typeControlKey((HResource) null, "Mux_temporal_multi_bits.sv", 'c'); // ac
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Dec_8 : Dec_8 (Dec_8.sv)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Dec_8 : Dec_8 (Dec_8.sv)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Dec_8.sv", 56, 45); // ac
typeControlKey((HResource) null, "Dec_8.sv", 'c'); // ac
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), BCD_to_sevenSeg : BCD_to_sevenSeg (BCD_to_sevenSeg.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), BCD_to_sevenSeg : BCD_to_sevenSeg (BCD_to_sevenSeg.sv)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("BCD_to_sevenSeg.sv", 55, 45); // ac
typeControlKey((HResource) null, "BCD_to_sevenSeg.sv", 'c'); // ac
// Elapsed time: 45 seconds
selectCodeEditor("BCD_to_sevenSeg.sv", 3, 48); // ac
typeControlKey((HResource) null, "BCD_to_sevenSeg.sv", 'c'); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Dec_8 : Dec_8 (Dec_8.sv)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Dec_8 : Dec_8 (Dec_8.sv)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Dec_8.sv", 33, 43); // ac
typeControlKey((HResource) null, "Dec_8.sv", 'c'); // ac
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Mux_temporal_multi_bits : Mux_temporal_multi_bits (Mux_temporal_multi_bits.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), Mux_temporal_multi_bits : Mux_temporal_multi_bits (Mux_temporal_multi_bits.sv)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Mux_temporal_multi_bits.sv", 2, 46); // ac
typeControlKey((HResource) null, "Mux_temporal_multi_bits.sv", 'c'); // ac
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), contador_3bits : counter_Nbits (counter_Nbits.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, S4_actividad1 (S4_actividad1.sv), contador_3bits : counter_Nbits (counter_Nbits.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("counter_Nbits.sv", 1, 44); // ac
typeControlKey((HResource) null, "counter_Nbits.sv", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("counter_Nbits.sv", 101, 252); // ac
typeControlKey((HResource) null, "counter_Nbits.sv", 'c'); // ac
// [Engine Memory]: 977 MB (+2455kb) [00:05:40]
// Elapsed time: 981 seconds
closeMainWindow("Act1 - [E:/Fotos lab digitales/GVI10_Sesion4_2023/Act1/Act1.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
// 'aA' command handler elapsed time: 5 seconds
dismissDialog("Save Project"); // W.d
