0.7
2020.2
Oct 14 2022
05:20:55
D:/Fotos lab digitales/sesion1_2/sesion1_2.sim/sim_1/behav/xsim/glbl.v,1665704904,verilog,,,,glbl,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_fibb.sv,1680292914,systemVerilog,,,,test_fibb,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_fibbi.sv,1680291140,systemVerilog,,,,test_fibbi,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_multi.sv,1680296242,systemVerilog,,,,test_multi,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_simple.sv,1680287632,systemVerilog,,,,test_simple,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sources_1/new/fibbi.sv,1680290690,systemVerilog,,D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_fibbi.sv,,fibbi,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sources_1/new/fibbi_rec.sv,1680292566,systemVerilog,,D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_fibb.sv,,fibbi_rec,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sources_1/new/logica_simple.sv,1680286086,systemVerilog,,D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_simple.sv,,logica_simple,,uvm,,,,,,
D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sources_1/new/multi.sv,1680296162,systemVerilog,,D:/Fotos lab digitales/sesion1_2/sesion1_2.srcs/sim_1/new/test_multi.sv,,multi,,uvm,,,,,,
