#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 13 22:56:21 2023
# Process ID: 21596
# Current directory: C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1
# Command line: vivado.exe -log fib_rec.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fib_rec.tcl -notrace
# Log file: C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec.vdi
# Journal file: C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1\vivado.jou
# Running On: LAPTOP-KMRB3L2R, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 7907 MB
#-----------------------------------------------------------
source fib_rec.tcl -notrace
Command: link_design -top fib_rec -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 803.609 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 920.781 ; gain = 532.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 936.145 ; gain = 15.363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196934a18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.520 ; gain = 509.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1780.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1780.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 196934a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1780.102 ; gain = 859.320
INFO: [Common 17-1381] The checkpoint 'C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fib_rec_drc_opted.rpt -pb fib_rec_drc_opted.pb -rpx fib_rec_drc_opted.rpx
Command: report_drc -file fib_rec_drc_opted.rpt -pb fib_rec_drc_opted.pb -rpx fib_rec_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c26de7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1780.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11455b537

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fd576808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1953c8eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1953c8eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1953c8eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e3c9bee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198872db2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198872db2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.102 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 232d68863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000
Ending Placer Task | Checksum: 1a963ee3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1795.828 ; gain = 15.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fib_rec_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1795.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fib_rec_utilization_placed.rpt -pb fib_rec_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fib_rec_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.828 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1795.828 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1801.125 ; gain = 5.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e6f6069e ConstDB: 0 ShapeSum: c26de7a0 RouteDB: 0
Post Restoration Checksum: NetGraph: a698a9c7 NumContArr: e4185397 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 18ab0fd5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1918.637 ; gain = 108.387

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18ab0fd5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1924.691 ; gain = 114.441

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18ab0fd5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1924.691 ; gain = 114.441

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18ab0fd5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18ab0fd5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230
Phase 3 Initial Routing | Checksum: 313e4977

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a9dbfd25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230
Phase 4 Rip-up And Reroute | Checksum: a9dbfd25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a9dbfd25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a9dbfd25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230
Phase 6 Post Hold Fix | Checksum: a9dbfd25

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a9dbfd25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a9dbfd25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a9dbfd25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1937.480 ; gain = 127.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1937.480 ; gain = 136.355
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1947.051 ; gain = 9.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fib_rec_drc_routed.rpt -pb fib_rec_drc_routed.pb -rpx fib_rec_drc_routed.rpx
Command: report_drc -file fib_rec_drc_routed.rpt -pb fib_rec_drc_routed.pb -rpx fib_rec_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fib_rec_methodology_drc_routed.rpt -pb fib_rec_methodology_drc_routed.pb -rpx fib_rec_methodology_drc_routed.rpx
Command: report_methodology -file fib_rec_methodology_drc_routed.rpt -pb fib_rec_methodology_drc_routed.pb -rpx fib_rec_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ismae/OneDrive/Escritorio/Lab digitales/Guia 1/video_2/video_2.runs/impl_1/fib_rec_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fib_rec_power_routed.rpt -pb fib_rec_power_summary_routed.pb -rpx fib_rec_power_routed.rpx
Command: report_power -file fib_rec_power_routed.rpt -pb fib_rec_power_summary_routed.pb -rpx fib_rec_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fib_rec_route_status.rpt -pb fib_rec_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fib_rec_timing_summary_routed.rpt -pb fib_rec_timing_summary_routed.pb -rpx fib_rec_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fib_rec_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fib_rec_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fib_rec_bus_skew_routed.rpt -pb fib_rec_bus_skew_routed.pb -rpx fib_rec_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 22:57:26 2023...
